apiVersion: apps/v1
kind: Deployment
metadata:
  name: central-viewer
spec:
  selector:
    matchLabels:
      app: central-viewer
  template:
    spec:
      containers:
      - image: sensrnet-central-viewer_central-viewer:latest
        name: central-viewer
        imagePullPolicy: Never
        resources: {}
